#	PACKAGE:	SpatialIndex
#
# os: linux
# --- Macros -----------------------------------------------------------------

CCXX =		g++
LD = 		g++


INCLUDE =	-I./
CCFLAGS =	${INCLUDE} -fPIC
ARFLAGS = 	-rlcs
CP      =       cp
RM      =       rm -f
LIBRARY =	libSpatialIndex.a

LIBOBJS =       BitList.o\
                SpatialVector.o\
                SpatialIndex.o\
                SpatialInterface.o\
                SpatialEdge.o\
                SpatialException.o\
                SpatialConstraint.o\
                SpatialConvex.o\
                SpatialDomain.o\
                instances.o

# --- Targets ----------------------------------------------------------------

# Build and install the library.

all : ${LIBRARY}
lib : ${LIBRARY}

${LIBRARY} : ${LIBOBJS}
	@ echo linking ${LIBRARY}
	@ - ${AR} ${ARFLAGS} $@ $?

clean :	
	- ${RM} ${LIBRARY}
	- ${RM} ${LIBOBJS}

# --- Suffix Rules -----------------------------------------------------------

# First clear out the default suffixes, then declare our own and
# define the rules.

.SUFFIXES:
.SUFFIXES: .o .cpp

# Compiling C++ code.  The command lines are so long as to be useless.
# Use 'sxmake -terse' to suppress the echo of the compile command.

.cpp.o:
	@ echo compiling $<
	@ ${CCXX} -c ${CCFLAGS} $<

