typedef struct {
 float wave;         #/* Vacuum wavelength */
 int   line_index;    # the line index
 char  line_type[10]  # type of line
 float waveErr;      #/* Proxy for velocity shift */
 float weight[2];    #/* weight for gal, qso (-ive for abs) */
 float sigmaMin[2];  #/* min sigma for gal, qso */
 float sigmaMax[2];  #/* min sigma for gal, qso */
 float ewMin[2];     #/* min EW for gal, qso */
 char name[8];       #/* Species name */
} MYLINE;

# Emission lines (from Don Morton QSO's lines shifted from DVB)

#MYLINE 1033.82    1033 qso_em  0.0 { 0.0 1.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} OVI
MYLINE 1033.82    1034 qso_em  0.0 { 0.0 1.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} OVI

# Allow two ly-alpha
MYLINE 1215.67    1215 qso_em  0.0 { 0.0 9.0}  { 1.0 20.0} { 10.0 200.0} { 2.0 25.0} Ly_a
MYLINE 1215.67    1216 qso_em  0.0 { 0.0 9.0}  { 1.0 20.0} { 10.0 200.0} { 2.0 25.0} Ly_a

#MYLINE 1240.81    1239 qso_em  -1.41 { 0.0 3.0}  { 1.0 20.0} { 10.0 100.0} { 2.0  5.0} NV
MYLINE 1240.81    1241 qso_em  -1.41 { 0.0 3.0}  { 1.0 20.0} { 10.0 100.0} { 2.0  5.0} NV

MYLINE 1305.53    1306 qso_em  0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 1000.0} { 2.0  5.0} OI

#MYLINE 1335.31    1336    reg  0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} CII
MYLINE 1335.31    1335    reg  0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} CII

#MYLINE 1397.61    1398    reg  0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} SiIV
MYLINE 1399.8     1400    reg  0.0 { 0.0 1.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} SiIV+OIV

MYLINE 1549.48    1549  qso_em -3.62 { 0.0 8.0}  { 1.0 10.0} { 10.0 150.0} { 2.0 20.0} CIV
MYLINE 1640.4     1640     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} HeII
MYLINE 1665.85    1666     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} OIII
MYLINE 1857.4     1857     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} AlIII
MYLINE 1908.734   1909  qso_em 0.0 { 0.0 7.0}  { 1.0 10.0} { 10.0 150.0} { 2.0 10.0} CIII
MYLINE 2326.0     2326  qso_em 0.0 { 0.0 0.5}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} CII
MYLINE 2439.5     2440     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} NeIV
MYLINE 2799.117   2799 both_em 1.203 { 1.0 8.0}  { 1.0 10.0} { 10.0 100.0} { 2.0 10.0} MgII
MYLINE 3346.79    3347     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} NeV
MYLINE 3426.85    3427     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} NeVI # was named just NeV, I changed
MYLINE 3727.092   3727 both_em 1.208 { 5.0 1.0}  { 1.0  5.0} { 10.0 10.0}   { 2.0  3.0} OII # Don't know about type of this one
#MYLINE 3728.30   3728 both_em 0.0 { 5.0 1.0}  { 1.0  5.0} { 10.0 10.0}   { 2.0  3.0} OII
MYLINE 3729.875   3730 both_em 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0}   { 2.0  3.0} OII
MYLINE 3798.976   3799     reg 0.0 { -1.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} H_h # don't know about type of this one
MYLINE 3836.47    3836     reg 0.0 { -1.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} H_y
MYLINE 3889.0     3889     reg 0.0 { -1.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} HeI
MYLINE 3934.777   3935     reg 0.0 {-1.0 0.0}  { 1.0  5.0} { 10.0 10.0}  { 2.0  5.0} K

#MYLINE 3968.63    3969     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} NeIII
MYLINE 3969.588   3970     reg 0.0 {-1.0 0.0}  { 1.0  5.0} { 10.0 10.0}  { 2.0  5.0} H
#MYLINE 3971.19    3971     reg 0.0 { -1.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} H\\d\\ge
MYLINE 4072.3     4072     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} SII
MYLINE 4102.89    4103 both_em 0.0 { 0.5 2.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} H_d
MYLINE 4305.61    4306     reg 0.0 {-1.0 0.0}  { 1.0  5.0} { 10.0 10.0}  { 2.0  5.0} G
MYLINE 4341.68    4342 both_em 0.0 { 1.0 3.0}  { 1.0  5.0} { 10.0 100.0} { 2.0  5.0} H_g
MYLINE 4364.436   4364     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 20.0} { 2.0  5.0} OIII
MYLINE 4862.68    4863 both_em 0.0 { 2.0 4.0}  { 1.0 10.0} { 10.0 100.0} { 2.0 25.0} H_b
#MYLINE 4932.603   4933     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0}   { 2.0  5.0} OIII
MYLINE 4960.295   4960 both_em 0.0 { 2.0 2.0}  { 1.0  5.0} { 10.0 20.0}   { 2.0  5.0} OIII
MYLINE 5008.240   5008 both_em 0.0 { 3.0 2.0}  { 1.0  5.0} { 10.0 20.0}   { 2.0  5.0} OIII
MYLINE 5176.7     5177     reg 0.0 {-1.0 0.0}  { 1.0  5.0} { 10.0 20.0}  { 2.0  5.0} Mg
MYLINE 5895.6     5896     reg 0.0 {-1.0 0.0}  { 1.0  5.0} { 10.0 10.0}  { 2.0  5.0} Na
MYLINE 6302.046   6302     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} OI
MYLINE 6365.536   6366     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} OI
#MYLINE 6529.03    6529     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 1000.0} { 2.0  5.0} NI
MYLINE 6549.86    6550  gal_em 0.0 { 3.0 0.0}  { 1.0  5.0} { 10.0 8.0} { 2.0  5.0} NII
MYLINE 6564.61    6565 both_em 0.0 { 8.0 8.0}  { 1.0  5.0} { 10.0 150.0} { 2.0  5.0} H_a
MYLINE 6585.27    6585  gal_em 0.0 { 3.0 0.0}  { 1.0  5.0} { 10.0 8.0} { 2.0  5.0} NII
MYLINE 6707.89    6708    reg  0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} Li # don't know about type of this one. gal_em?
MYLINE 6718.29    6718  gal_em 0.0 { 3.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} SII
MYLINE 6732.67    6733  gal_em 0.0 { 3.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} SII

MYLINE 8500.36    8500     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} CaII # don't know about type of this one
MYLINE 8544.44    8544     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} CaII # don't know about type of this one
MYLINE 8664.52    8665     reg 0.0 { 0.0 0.0}  { 1.0  5.0} { 10.0 10.0} { 2.0  5.0} CaII # don't know about type of this one


# Sky lines
MYLINE 5578.5     5579     sky 0.0 { 0.0 0.0}  { 0.0  0.0} { 10.0 1000.0} { 0.0 0.0} Sky
MYLINE 5894.6     5895     sky 0.0 { 0.0 0.0}  { 0.0  0.0} { 10.0 1000.0} { 0.0 0.0} Sky
MYLINE 6301.7     6302     sky 0.0 { 0.0 0.0}  { 0.0  0.0} { 10.0 1000.0} { 0.0 0.0} Sky
MYLINE 7246.0     7246     sky 0.0 { 0.0 0.0}  { 0.0  0.0} { 10.0 1000.0} { 0.0 0.0} Sky
