# note $RUNSTR means a formatted run string
# like 000756 whereas $RUNNUM means unformatted

# $COL means an unpadded version of camcol
# $FIELDSTR means a 4-padded string
# $FILTER means 'r', 'g', etc

typedef struct {
    char ftype[50];
    char dir[255];
    char name[255];
} FILETYPE;

FILETYPE apObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  apObj-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE asTrans                $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      asTrans-$RUNSTR.fit
FILETYPE asTranscol             $PHOTO_REDUX/$RERUN/$RUNNUM/astrom/$COL                 asTrans-$RUNSTR.fit
FILETYPE calibImage             $PHOTO_REDUX/calibimage/$RERUN/$RUNNUM/$COL             calibImage-$RUNSTR-$FILTER$COL-$FIELDSTR.fits
FILETYPE calibMatch             $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     calibMatch-$RUNSTR-$COL.fits
FILETYPE calibObj               $PHOTO_REDUX/calibobj/$RERUN/$RUNNUM/$COL               calibObj-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE calibObj.gal           $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-gal.fits
FILETYPE calibObj.galmoments    $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-galmoments.fits
FILETYPE calibObj.sky           $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-sky.fits
FILETYPE calibObj.star          $PHOTO_SWEEP/$RERUN                                     calibObj-$RUNSTR-$COL-star.fits
FILETYPE calibPhotom            $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     calibPhotom-$RUNSTR-$COL.fits
FILETYPE calibPhotomGlobal      $PHOTO_CALIB/$RERUN/$RUNNUM/nfcalib                     calibPhotomGlobal-$RUNSTR-$COL.fits
FILETYPE exPhotom               $PHOTO_REDUX/$RERUN/$RUNNUM/photo                       exPhotom-$COL.fit
FILETYPE fakeIdR                $PHOTO_DATA/$RUNNUM/fake_fields/$COL                    idR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE fcPCalib               $PHOTO_REDUX/$RERUN/$RUNNUM/nfcalib                     fcPCalib-$RUNSTR-$COL.fit
FILETYPE fpAtlas                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpAtlas-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE fpC                    $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpC-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE fpBIN                  $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpBIN-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE fpFieldStat            $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpFieldStat-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE fpM                    $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpM-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE fpObjc                 $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  fpObjc-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE frame                  $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-$FILTER-$RUNSTR-$COL-FIELDSTR.fits
FILETYPE framethumbjpg          $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-thumb-$FILTER-$RUNSTR-$COL-$FIELDSTR.jpg
FILETYPE framejpg               $BOSS_PHOTOOBJ/frames/$RERUN/$RUNNUM/$COL               frame-$FILTER-$RUNSTR-$COL-$FIELDSTR.jpg
FILETYPE hoggAstrom             $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      hoggAstrom-$RUNSTR-$FILTER$COL.fits
FILETYPE hoggAstrom.log         $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggAstrom-$RUNSTR-$COL.log
FILETYPE hoggBB                 $PHOTO_REDUX/$RERUN/$RUNNUM/calib                       hoggBB-$RUNSTR-$FILTER$COL.fits
FILETYPE hoggBias.log           $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggBias-$RUNSTR-$COL.log
FILETYPE hoggFF                 $PHOTO_REDUX/$RERUN/$RUNNUM/calib                       hoggFF-$RUNSTR-$FILTER$COL.fits
FILETYPE hoggFlat.log           $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggFlat-$RUNSTR-$COL.log
FILETYPE hoggObj                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  hoggObj-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE hoggObj.log            $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        hoggObj-$RUNSTR-$COL.log
FILETYPE idB                    $PHOTO_REDUX/$RERUN/$RUNNUM/photo/calib                 idB-$RUNSTR-$FILTER$COL.fit
FILETYPE idFF                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  idFF-$RUNSTR-$FILTER$COL.fit
FILETYPE idFrameLog             $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        UNKNOWN
FILETYPE idR                    $PHOTO_DATA/$RUNNUM/fields/$COL                         idR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE idRR                   $PHOTO_DATA/$RUNNUM/fields/$COL                         idRR-$RUNSTR-$FILTER$COL-$FIELDSTR.fit
FILETYPE idReport               $PHOTO_REDUX/$RERUN/$RUNNUM/logs                        UNKNOWN
FILETYPE koAstrom               $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      koAstrom-$RUNSTR.fit
FILETYPE koCat                  $PHOTO_REDUX/$RERUN/$RUNNUM/ssc                         koCat-$RUNSTR.fit
FILETYPE koTycho2               $PHOTO_REDUX/$RERUN/$RUNNUM/astrom                      koTycho2-$RUNSTR.fit
FILETYPE pcalibMatchObj         $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibMatchObj-$RUNSTR-$COL.fits
FILETYPE pcalibTrimIndx         $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibTrimIndx-$RUNSTR-$COL.fits
FILETYPE pcalibTrimObj          $PHOTO_RESOLVE/$RERUN/$RUNNUM/nfcalib                   pcalibTrimObj-$RUNSTR-$COL.fits
FILETYPE photoCombine           $BOSS_PHOTOOBJ/Combine/$RERUN/$RUNNUM/$COL              photoCombine-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoCombineCamcol     $BOSS_PHOTOOBJ/Combine/$RERUN/$RUNNUM                   photoCombineCamcol-$runstr-$col.fits
FILETYPE photoField             $BOSS_PHOTOOBJ/$RERUN/$RUNNUM                           photoField-$RUNSTR-$COL.fits
FILETYPE photoFirst             $BOSS_PHOTOOBJ/external/First/$RERUN/$RUNNUM/$COL       photoFirst-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photo2MASS             $BOSS_PHOTOOBJ/external/2MASS/$RERUN/$RUNNUM/$COL       photo2MASS-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photo2MASSXSC          $BOSS_PHOTOOBJ/external/2MASSXSC/$RERUN/$RUNNUM/$COL    photo2MASSXSC-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoUKIDSS            $BOSS_PHOTOOBJ/external/UKIDSS/$RERUN/$RUNNUM/$COL      photoUKIDSS-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoRC3               $BOSS_PHOTOOBJ/external/RC3/$RERUN/$RUNNUM/$COL         photoRC3-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoROSAT             $BOSS_PHOTOOBJ/external/ROSAT/$RERUN/$RUNNUM/$COL       photoROSAT-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoObj               $BOSS_PHOTOOBJ/$RERUN/$RUNNUM/$COL                      photoObj-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE photoRun               $BOSS_PHOTOOBJ/$RERUN/$RUNNUM                           photoRun-$runstr.fits
FILETYPE photoUSNOB             $BOSS_PHOTOOBJ/external/USNOB/$RERUN/$RUNNUM/$COL       photoUSNOB-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE psBB                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psBB-$RUNSTR-$FILTER$COL-$FIELDSTR.fits
FILETYPE psCT                   $PHOTO_REDUX/$RERUN/$RUNNUM/photo                       psCT-$RUNSTR-$COL.fit
FILETYPE psFang                 $PHOTO_REDUX/$RERUN/$RUNNUM/psFangs/$COL                psFang-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE psFF                   $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psFF-$RUNSTR-$FILTER$COL.fit
FILETYPE psField                $PHOTO_REDUX/$RERUN/$RUNNUM/objcs/$COL                  psField-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE psKO                   $PHOTO_REDUX/$RERUN/$RUNNUM/PS/$COL                     psKO-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE reLocalRun             $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     reLocalRun-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE reGlobalRun            $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     reGlobalRun-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE reObjGlobal            $PHOTO_RESOLVE/$RERUN/$RUNNUM/resolve/$COL              reObjGlobal-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE reObjRun               $PHOTO_REDUX/$RERUN/$RUNNUM/resolve/$COL                reObjRun-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE reObjTmp               $PHOTO_RESOLVE/$RERUN/$RUNNUM/resolve/$COL              reObjTmp-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE resolve.log            $PHOTO_REDUX/$RERUN/$RUNNUM/resolve                     resolve-$RUNSTR-$COL.log
FILETYPE scFang                 $PHOTO_REDUX/$RERUN/$RUNNUM/fangs/$COL                  scFang-$RUNSTR-$COL-$FIELDSTR.fit
FILETYPE skyvec                 $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyvec-$RUNSTR-$FILTER.fits
FILETYPE skyfield               $PHOTO_SKY/$RERUN/$RUNNUM/sky/$COL                      skyfield-$RUNSTR-$COL-$FIELDSTR.fits
FILETYPE skyframes              $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyframes-$RUNSTR-$COL-$FILTER.fits
FILETYPE skymask                $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skymask-$RUNSTR-$COL-$FILTER.fits
FILETYPE skymodel               $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skymodel-$RUNSTR-$FILTER.fits
FILETYPE skyymodel              $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyymodel-$RUNSTR-$FILTER.fits
FILETYPE skyweights             $PHOTO_SKY/$RERUN/$RUNNUM/sky                           skyweights-$RUNSTR-$FILTER.fits
FILETYPE tsObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            tsObj-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit
FILETYPE psObj                  $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            psObj-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit
FILETYPE tsField                $PHOTO_REDUX/$RERUN/$RUNNUM/calibChunks/$COL            tsField-$RUNSTR-$COL-$RERUN-$FIELDSTR.fit
FILETYPE wiField                $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiField-$RUNSTR-$COL.fits
FILETYPE wiRun                  $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiRun-$RUNSTR-$COL.fits
FILETYPE wiTrimRun              $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiTrimRun-$RUNSTR-$COL.fits
FILETYPE wiRunQA                $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiRunQA-$RUNSTR.ps
FILETYPE wiScanline             $PHOTO_REDUX/$RERUN/$RUNNUM/window                      wiScanline-$RUNSTR-$COL.fits

    
